[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[Jenkins Scripts]
# Permanent CI additions
url=git@github.com:VulcanClimateModeling/gt4py.git
branch=jenkins-scripts

[GridTools Stage Extents]
# Necessary hack for now, want to revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

# Need to ensure this is consistent with the latest regions
# [CXX CUDA Backends]
# # VCM beta
# url=https://github.com/eddie-c-davis/gt4py.git
# branch=cxx_cuda_backends

[Storage Reduction]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=storage_reduction

[GPU Storage Data Property]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=gpu_storage_data_property

[Regions Implementation]
# In review
url=https://github.com/jdahm/gt4py.git
branch=regions-gdp-backends

[Delay Function Externals]
# In review
url=https://github.com/jdahm/gt4py.git
branch=delay-function-externals

[Nested Function Call Args]
url=https://github.com/jdahm/gt4py.git
branch=improve-nested-fcn-call-args-error

[Include File Name]
url=https://github.com/jdahm/gt4py.git
branch=include-file-name
