[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git


[GPU storage fixes]
url=https://github.com/eddie-c-davis/gt4py.git
branch=gpu_storage_fixes


[GridTools Stage Extents]
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents


[Modify Dawn backends to update cache]
# url=https://github.com/eddie-c-davis/gt4py.git
url=gt4py/
branch=dawn_update_cache


[Regions Implementation]
url=https://github.com/jdahm/gt4py.git
branch=regions-gdp-impl
