[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[Jenkins Scripts]
# Permanent CI additions
url=git@github.com:VulcanClimateModeling/gt4py.git
branch=jenkins-scripts

[GridTools Stage Extents]
# Necessary hack for now, want to revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

[CXX CUDA Backends]
# VCM beta
url=https://github.com/eddie-c-davis/gt4py.git
branch=cxx_cuda_backends

[Storage Reduction]
# In review
url=https://github.com/eddie-c-davis/gt4py.git
branch=storage_reduction

[Storage Property Array]
# Short-term hack
url=https://github.com/eddie-c-davis/gt4py.git
branch=storage_property_array

[Regions Implementation]
# In review
url=https://github.com/jdahm/gt4py.git
branch=regions-gdp-impl

[Temporary Handling]
# In review
url=https://github.com/twicki/gt4py.git
branch=temp-handling-m

[Compile Time Asserts]
# In review
url=https://github.com/jdahm/gt4py.git
branch=compile-time-asserts
