[Base]                                                                                                                       
url=https://github.com/GridTools/gt4py.git                                                                                   
hash=faa5627910978ca56962600ad319fe78c076a3aa                                                                                
final=develop                                                                                                                
upstream=git@github.com:VulcanClimateModeling/gt4py.git      

[Jenkins Scripts]                                                                                                            
# Permanent CI additions                                                                                                     
url=git@github.com:VulcanClimateModeling/gt4py.git                                                                           
branch=jenkins-scripts            

[Horizontal Regions]                                                                                                         
# In review                                                                                                                  
url=https://github.com/jdahm/gt4py.git                                                                                       
branch=horizontal-regions-gtstencil                   

# Incorporated into horizontal-regions-gtstencil                                                                             
# [GridTools Stage Extents]                                                                                                  
# # Necessary hack for now, want to revisit removing this later                                                              
# url=https://github.com/eddie-c-davis/gt4py.git                                                                             
# branch=gt_stage_extents     

[Fuse Numpy Loops]                                                                                                           
# Draft PR                                                                                                                   
url=https://github.com/eddie-c-davis/gt4py.git                                                                               
branch=numpy-fuse-kloops       

[CuPy Allocator Restore]                                                                                                     
# In GDP3                                                                                                                    
url=https://github.com/eddie-c-davis/gt4py.git                                                                               
branch=cupy-allocator-restore       

# Incorporated into horizontal-regions-gtstencil                                                                             
# [Fix Lower Dimensional Storages Test]                                                                                      
# url=https://github.com/jdahm/gt4py.git                                                                                     
# branch=gt-ms-sync-workaround           

# [Workaround GT Parallel MS Sync]                                                                                             
# url=https://github.com/jdahm/gt4py.git                                                                                       
# branch=workaround-parallel-ms-sync

[Constant Folding]                                                                                                           
url=https://github.com/eddie-c-davis/gt4py.git                                                                               
branch=constant_folding  