[Base]
url=https://github.com/GridTools/gt4py.git
branch=master
final=develop
upstream=git@github.com:VulcanClimateModeling/gt4py.git

[Jenkins Scripts]
# Permanent CI additions
url=git@github.com:VulcanClimateModeling/gt4py.git
branch=jenkins-scripts

[Horizontal Regions]
# In review
url=https://github.com/jdahm/gt4py.git
branch=regions-gdp-backends

[GridTools Stage Extents]
# Necessary hack for now, want to revisit removing this later
url=https://github.com/eddie-c-davis/gt4py.git
branch=gt_stage_extents

# Need to ensure this is consistent with the latest regions
# [CXX CUDA Backends]
# # VCM beta
# url=https://github.com/eddie-c-davis/gt4py.git
# branch=cxx_cuda_backends

[Fuse Numpy Loops]
# Draft PR
url=https://github.com/eddie-c-davis/gt4py.git
branch=numpy-fuse-kloops

[CuPy Allocator Restore]
# In GDP3
url=https://github.com/eddie-c-davis/gt4py.git
branch=cupy-allocator-restore

[Asserts In Functions]
# In review
url=https://github.com/jdahm/gt4py.git
branch=asserts-in-funcs

[Fix Boolean Capture]
# In review
url=https://github.com/jdahm/gt4py.git
branch=fix-boolean-capture

# [Fix Reads With Offset Check]
# # Proposed fix
# url=https://github.com/jdahm/gt4py.git
# branch=fix-reads-with-offset-check

[Recursively Add Nonlocals Imports]
url=https://github.com/jdahm/gt4py.git
branch=recursively-add-nonlocals-imports
